Date : 2026-03-14 14:41:10
Directory : c:\GLAVPROJECTS\socialNetwork\frontend
Total : 31 files,  3982 codes, 5 comments, 50 blanks, all 4037 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,763 |          4 |          8 |      3,775 |
| XML                |         22 |        108 |          0 |         22 |        130 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| TypeScript         |          1 |          5 |          1 |          2 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         31 |      3,982 |          5 |         50 |      4,037 |
| . (Files)                                                                           |          9 |      3,874 |          5 |         28 |      3,907 |
| public                                                                              |         22 |        108 |          0 |         22 |        130 |
| public\icons                                                                        |          1 |          6 |          0 |          1 |          7 |
| public\icons\mainpage                                                               |          1 |          6 |          0 |          1 |          7 |
| public\icons\mainpage\exploreHeader                                                 |          1 |          6 |          0 |          1 |          7 |
| public\imgs                                                                         |         21 |        102 |          0 |         21 |        123 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\GLAVPROJECTS\socialNetwork\frontend\README.md                                    | Markdown           |         60 |          0 |         14 |         74 |
| c:\GLAVPROJECTS\socialNetwork\frontend\eslint.config.js                             | JavaScript         |         22 |          0 |          2 |         24 |
| c:\GLAVPROJECTS\socialNetwork\frontend\index.html                                   | HTML               |         17 |          0 |          1 |         18 |
| c:\GLAVPROJECTS\socialNetwork\frontend\package-lock.json                            | JSON               |      3,684 |          0 |          1 |      3,685 |
| c:\GLAVPROJECTS\socialNetwork\frontend\package.json                                 | JSON               |         33 |          0 |          1 |         34 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\icons\mainpage\exploreHeader\dots.svg | XML                |          6 |          0 |          1 |          7 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\Apple.svg                        | XML                |          4 |          0 |          1 |          5 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\Chevron_Left_MD.svg              | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\Facebook.svg                     | XML                |          4 |          0 |          1 |          5 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\Google.svg                       | XML                |          7 |          0 |          1 |          8 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\Group 142.svg                    | XML                |          5 |          0 |          1 |          6 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\Pin.svg                          | XML                |          4 |          0 |          1 |          5 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\arrow.svg                        | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\arrow_left.svg                   | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\comments.svg                     | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\filter.svg                       | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\italia.svg                       | XML                |          9 |          0 |          1 |         10 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\like.svg                         | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\notification.svg                 | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\points.svg                       | XML                |          5 |          0 |          1 |          6 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\search.svg                       | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\spain.svg                        | XML                |          9 |          0 |          1 |         10 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\tabPeop.svg                      | XML                |         11 |          0 |          1 |         12 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\tabPeopActive.svg                | XML                |         11 |          0 |          1 |         12 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\tabPlane.svg                     | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\tabPlaneActive.svg               | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\public\imgs\testAVA.svg                      | XML                |          3 |          0 |          1 |          4 |
| c:\GLAVPROJECTS\socialNetwork\frontend\tsconfig.app.json                            | JSON               |         24 |          2 |          3 |         29 |
| c:\GLAVPROJECTS\socialNetwork\frontend\tsconfig.json                                | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\GLAVPROJECTS\socialNetwork\frontend\tsconfig.node.json                           | JSON               |         22 |          2 |          3 |         27 |
| c:\GLAVPROJECTS\socialNetwork\frontend\vite.config.ts                               | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                               |                    |      3,982 |          5 |         50 |      4,037 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+