# socialNetwork

./: .gitignore  Program.cs  SocialNetwork.csproj  SocialNetwork.sln  package-lock.json  socialNetwork.http
.VSCodeCounter/2026-03-14_14-40-38/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-03-14_14-41-10/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-03-14_15-02-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: alb-dns-prod-apply.yaml  (+25 more)
Controllers/: AuthController.cs
Entities/: BaseEntity.cs  User.cs
Interfaces/: IApplicationDbContext.cs  IJwtGenerator.cs  IUserService.cs
Properties/: launchSettings.json
Services/: JwtGenerator.cs  UserService.cs
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  appsettings.json
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
app/backend/SocialNetwork.Api/: Dockerfile  Dockerfile.migrator  Program.cs  SocialNetwork.Api.csproj  SocialNetwork.Api.http  appsettings.Development.json  appsettings.json
app/backend/SocialNetwork.Api/Controllers/: HomeController.cs  MatchController.cs  PriorityController.cs  UserController.cs
app/backend/SocialNetwork.Api/Middleware/: JwtRevocationMiddleware.cs
app/backend/SocialNetwork.Application/: SocialNetwork.Application.csproj
app/backend/SocialNetwork.Application/Dtos/: RegisterDto.cs
app/backend/SocialNetwork.Application/Interfaces/: IEmailService.cs  IHomeService.cs  IInterestService.cs  IMatchService.cs
app/backend/SocialNetwork.Application/Services/: EmailService.cs  HomeService.cs  InterestService.cs  PriorityService.cs
frontend/: index.html  package-lock.json  package.json
helm_values/: monitoring-values.yaml
spam-detections/: Dockerfile  app_anti_spam.py  requirements.txt  spam_detection_model.joblib
(+257 files in other folders)
