Date : 2026-03-14 14:40:38
Directory : c:\GLAVPROJECTS\socialNetwork\frontend\src
Total : 55 files,  1777 codes, 62 comments, 272 blanks, all 2111 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         27 |        854 |          6 |        105 |        965 |
| SCSS           |         15 |        802 |         54 |        147 |      1,003 |
| TypeScript     |         13 |        121 |          2 |         20 |        143 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         55 |      1,777 |         62 |        272 |      2,111 |
| . (Files)                                                                                  |          2 |         15 |          0 |          4 |         19 |
| api                                                                                        |          2 |         49 |          0 |          9 |         58 |
| assets                                                                                     |          6 |        177 |          0 |         21 |        198 |
| assets (Files)                                                                             |          4 |        141 |          0 |         16 |        157 |
| assets\MainPage                                                                            |          2 |         36 |          0 |          5 |         41 |
| assets\MainPage\ExploreHeader                                                              |          2 |         36 |          0 |          5 |         41 |
| pages                                                                                      |         26 |        612 |          3 |         78 |        693 |
| pages\Auth                                                                                 |         12 |        477 |          2 |         62 |        541 |
| pages\Auth\Login                                                                           |          2 |         39 |          0 |          7 |         46 |
| pages\Auth\Register                                                                        |         10 |        438 |          2 |         55 |        495 |
| pages\Auth\Register (Files)                                                                |          2 |         86 |          2 |         12 |        100 |
| pages\Auth\Register\Steps                                                                  |          8 |        352 |          0 |         43 |        395 |
| pages\Main                                                                                 |         14 |        135 |          1 |         16 |        152 |
| pages\Main\Explore                                                                         |          8 |         38 |          0 |          2 |         40 |
| pages\Main\Explore (Files)                                                                 |          2 |         15 |          0 |          1 |         16 |
| pages\Main\Explore\Discussions                                                             |          2 |          8 |          0 |          0 |          8 |
| pages\Main\Explore\Hangouts                                                                |          2 |          9 |          0 |          1 |         10 |
| pages\Main\Explore\Hosts                                                                   |          2 |          6 |          0 |          0 |          6 |
| pages\Main\MainPage                                                                        |          2 |         11 |          1 |          2 |         14 |
| pages\Main\PeoplePage                                                                      |          2 |         54 |          0 |          6 |         60 |
| pages\Main\TripsPage                                                                       |          2 |         32 |          0 |          6 |         38 |
| routes                                                                                     |          3 |         61 |          3 |          3 |         67 |
| styles                                                                                     |         15 |        802 |         54 |        147 |      1,003 |
| styles (Files)                                                                             |          1 |         17 |         12 |          4 |         33 |
| styles\abstracts                                                                           |          2 |         38 |          6 |          9 |         53 |
| styles\base                                                                                |          2 |         45 |          6 |          2 |         53 |
| styles\components                                                                          |          5 |        280 |          2 |         40 |        322 |
| styles\components (Files)                                                                  |          4 |        253 |          2 |         37 |        292 |
| styles\components\explore                                                                  |          1 |         27 |          0 |          3 |         30 |
| styles\pages                                                                               |          5 |        422 |         28 |         92 |        542 |
| styles\pages\auth                                                                          |          1 |        193 |         11 |         37 |        241 |
| styles\pages\main                                                                          |          4 |        229 |         17 |         55 |        301 |
| styles\pages\main (Files)                                                                  |          3 |        222 |         17 |         54 |        293 |
| styles\pages\main\explore                                                                  |          1 |          7 |          0 |          1 |          8 |
| types                                                                                      |          1 |         61 |          2 |         10 |         73 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GLAVPROJECTS\socialNetwork\frontend\src\App.tsx                                         | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\api\auth.ts                                     | TypeScript     |         24 |          0 |          3 |         27 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\api\fetchClent.ts                               | TypeScript     |         25 |          0 |          6 |         31 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\assets\CardPeopleItem.tsx                       | TypeScript JSX |         47 |          0 |          3 |         50 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\assets\CardTripItem.tsx                         | TypeScript JSX |         33 |          0 |          4 |         37 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\assets\HomeHeader.tsx                           | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\assets\MainPage\ExploreHeader\ExploreHeader.tsx | TypeScript JSX |         36 |          0 |          4 |         40 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\assets\MainPage\ExploreHeader\index.ts          | TypeScript     |          0 |          0 |          1 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\assets\NavBar.tsx                               | TypeScript JSX |         37 |          0 |          6 |         43 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\main.tsx                                        | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Login\Login.tsx                      | TypeScript JSX |         38 |          0 |          7 |         45 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Login\index.ts                       | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Register.tsx                | TypeScript JSX |         85 |          2 |         12 |         99 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step1.tsx             | TypeScript JSX |         34 |          0 |          4 |         38 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step2.tsx             | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step3.tsx             | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step4.tsx             | TypeScript JSX |         35 |          0 |          5 |         40 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step5.tsx             | TypeScript JSX |         71 |          0 |         10 |         81 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step6.tsx             | TypeScript JSX |         46 |          0 |          3 |         49 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step7.tsx             | TypeScript JSX |         43 |          0 |          6 |         49 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\Steps\Step8.tsx             | TypeScript JSX |         53 |          0 |          7 |         60 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Auth\Register\index.ts                    | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Discussions\Discussions.tsx  | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Discussions\index.ts         | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Explore.tsx                  | TypeScript JSX |         12 |          0 |          1 |         13 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Hangouts\Hangouts.tsx        | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Hangouts\index.ts            | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Hosts\Hosts.tsx              | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\Hosts\index.ts               | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\Explore\index.ts                     | TypeScript     |          3 |          0 |          0 |          3 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\MainPage\MainPage.tsx                | TypeScript JSX |         10 |          1 |          2 |         13 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\MainPage\index.ts                    | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\PeoplePage\People.tsx                | TypeScript JSX |         53 |          0 |          6 |         59 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\PeoplePage\index.ts                  | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\TripsPage\Trips.tsx                  | TypeScript JSX |         31 |          0 |          6 |         37 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\pages\Main\TripsPage\index.ts                   | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\routes\authRoutes.tsx                           | TypeScript JSX |         17 |          1 |          1 |         19 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\routes\index.tsx                                | TypeScript JSX |         11 |          1 |          1 |         13 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\routes\mainRoutes.tsx                           | TypeScript JSX |         33 |          1 |          1 |         35 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\abstracts\_mixins.scss                   | SCSS           |         26 |          2 |          7 |         35 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\abstracts\_variables.scss                | SCSS           |         12 |          4 |          2 |         18 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\base\_global.scss                        | SCSS           |          0 |          0 |          1 |          1 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\base\_normalise.scss                     | SCSS           |         45 |          6 |          1 |         52 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\components\HomeHeader.scss               | SCSS           |         46 |          2 |         10 |         58 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\components\cardItem.scss                 | SCSS           |         87 |          0 |         10 |         97 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\components\cardTripItem.scss             | SCSS           |         99 |          0 |         12 |        111 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\components\explore\exploreHeader.scss    | SCSS           |         27 |          0 |          3 |         30 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\components\navbar.scss                   | SCSS           |         21 |          0 |          5 |         26 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\master.scss                              | SCSS           |         17 |         12 |          4 |         33 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\pages\auth\register.scss                 | SCSS           |        193 |         11 |         37 |        241 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\pages\main\People.scss                   | SCSS           |        127 |         10 |         32 |        169 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\pages\main\Trips.scss                    | SCSS           |         88 |          7 |         19 |        114 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\pages\main\explore\exp.scss              | SCSS           |          7 |          0 |          1 |          8 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\styles\pages\main\mainpage.scss                 | SCSS           |          7 |          0 |          3 |         10 |
| c:\GLAVPROJECTS\socialNetwork\frontend\src\types\auth.ts                                   | TypeScript     |         61 |          2 |         10 |         73 |
| Total                                                                                      |                |      1,777 |         62 |        272 |      2,111 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+